version: "3"
services:
  mongodb:
    image: 'bitnami/mongodb:latest'
    ports:
      - "27017:27017"
  catamel:
    image: dacat/catamel
    volumes:
      - ./datasources.json:/usr/src/app/server/datasources.json
      - ./providers.json:/usr/src/app/server/providers.json
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
      - scichat-loopback
    links:
      - mongodb
      - scichat-loopback
  scichat-loopback:
    image: henrikjohansson712/scichat-loopback:latest
    ports:
    - "3030:3030"
    depends_on:
    - mongodb
    links:
    - mongodb
  catanie:
    image: dacat/catanie:latest
    ports:
    - "8888:80"
  synapse:
    image: docker.io/matrixdotorg/synapse:latest
    # Since synapse does not retry to connect to the database, restart upon
    # failure
    restart: unless-stopped
    # See the readme for a full documentation of the environment settings
    environment:
      - SYNAPSE_SERVER_NAME=synapse
      - SYNAPSE_REPORT_STATS=no
      - SYNAPSE_ENABLE_REGISTRATION=yes
      - SYNAPSE_LOG_LEVEL=INFO
      - POSTGRES_PASSWORD=changeme
    volumes:
      - ./files:/data
      - ./synapse-configs:/conf
    depends_on:
      - db
    ports:
      - 8448:8448/tcp
  db:
    image: docker.io/postgres:10-alpine
    # Change that password, of course!
    environment:
      - POSTGRES_USER=synapse
      - POSTGRES_PASSWORD=changeme
    volumes:
      - ./schemas:/var/lib/postgresql/data
volumes:
    mongodb_data:
        driver: local
